{
  "name": "phase-1a-database-tests",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test phase-1a.test.mjs research-packet.test.mjs reel-analysis-packet.test.mjs" },
  "devDependencies": { "@electric-sql/pglite": "0.5.8" }
}
